name: Deploy to Ubuntu Server

on:
  push:
    branches:
      - main  # Hangi branch'e push yapıldığında bu workflow'un çalışacağını belirtiyor.

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub Actions'ın çalışacağı platform

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # GitHub repo'sundan kodu çekme

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3  # SSH anahtarını ayarlama
      with:
            ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}


    - name: Deploy to server
      run: |
        ssh -o StrictHostKeyChecking=no root@http://134.122.126.36/ 'cd /var/www/CiftlikYonetimSistemiX && git pull origin main && dotnet publish --configuration Release --output /var/www/CiftlikYonetimSistemiX && sudo systemctl restart CiftlikYonetimSistemi.service'
